/**
 * Задание 3
 * Написать цикл от 0 до 1000. Высчитать сумму всех чисел кратных 4 и сумму всех чисел кратных 3.
*/
// let sumOne = 0;
// let sumTwo = 0;

// for( let i=0; i < 1000; i++) {
//     if (i % 3 ===0 ) {
//         sumOne +=i;
//     }
// }
// console.log(sumOne);

// for( let i=0; i < 1000; i++) {
//     if (i % 4 ===0 ) {
//         sumTwo +=i;
//     }
// }
// console.log(sumTwo);

/**
 * Задание 4
 * Напишите скрипт, который используя оператор while выведет все числа от 45 до 67.
*/
    // let i = 45;
    // while (i < 67) { 
    // i++;
    // console.log( i );
    // }


    // function Animal(name, voice) {
    //     this.name = name;
    //     this.voice = voice;
    //     this.sayHi = function() {
    //         console.log( this.name, "говорит", this.voice);
    //       };
    //   }
      
    //   const cat = new Animal('cat', 'muah');
    //   cat.sayHi()
